PasswordManager/Views/LoginView.xaml

<Window x:Class="PasswordManager.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager"
        mc:Ignorable="d"
        Title="Login"
        Height="160" 
        Width="450" 
        ResizeMode="NoResize"
        Icon="lock.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"></ColumnDefinition>    <!-- Text Spalte -->
            <ColumnDefinition Width="10*"></ColumnDefinition>   <!-- Eingabe Spalte -->
            <ColumnDefinition Width="2*"></ColumnDefinition>    <!-- Rand rechts -->
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>     <!-- Rand oben -->   
            <RowDefinition Height="7*"></RowDefinition>     <!-- Passwort Textbox -->
            <RowDefinition Height="1*"></RowDefinition>     <!-- Platzhalter -->
            <RowDefinition Height="7*"></RowDefinition>     <!-- Eingabe Button -->
            <RowDefinition Height="4*"></RowDefinition>     <!-- Eingabe Button -->
            <RowDefinition Height="1*"></RowDefinition>     <!-- Rand unten -->
        </Grid.RowDefinitions>
        
        <!-- Elemente -->
        <PasswordBox x:Name="pwdBox_Password" Grid.Column="1" Grid.Row="1" Margin="5" FontSize="15" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></PasswordBox>
        
        <Label Content="Masterpasswort:" Grid.Column="0" Grid.Row="1" Margin="4"  FontSize="15" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></Label>

        <Button x:Name="btn_InputPassword" Content="Eingabe" Grid.Column="1" Grid.Row="3" Margin="4" FontSize="20"></Button>

        <Label x:Name="lbl_StartSetup"  Content="Einrichtung hier starten!" Grid.Column="1" Grid.Row="4" Margin="100,0,0,0"  FontSize="10" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MouseLeftButtonDown="SetupLabel_MouseLeftButtonDown" ></Label>



    </Grid>
</Window>
