PasswordManager/Views/PasswordManager.xaml

<Window x:Class="PasswordManager.Views.PasswordManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager.Views"
        mc:Ignorable="d"
        Title="Passwort Manager" Height="450" Width="650">
    <Grid>
        <Grid Name="Outer_Grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                
            </Grid.RowDefinitions>

            <ListView>
                <ListView.View>

                    <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Passwörter">

                        <GridViewColumn Header="First Column" Width="100"/>

                        <GridViewColumn Header="Second Column" Width="100"/>

                        <GridViewColumn Header="Employee No." Width="100"/>
                    </GridView>

                </ListView.View>
            </ListView>

            <!-- Menu -->
            <DockPanel Grid.ColumnSpan="2">
                <Menu x:Name="Menu" DockPanel.Dock="Top" >
                    <MenuItem Header="_Datei">
                        <MenuItem Header="_Beenden"/>
                    </MenuItem>
                    <MenuItem Header="_Datenbank">
                        <MenuItem Header="_Masterpasswort ändern"/>
                    </MenuItem>
                    <MenuItem Header="_Eintrag">
                        <MenuItem Header="_Neues Passwort"/>
                        <MenuItem Header="_Passwort löschen"/>
                    </MenuItem>
                </Menu>
            </DockPanel>

            <Grid Grid.Column="1" Grid.Row="1" Name="Rechtes_Grid">
                <Grid.RowDefinitions>
                    
                </Grid.RowDefinitions>
            </Grid>
        </Grid>
    </Grid>
</Window>
